-- MySQL Script generated by MySQL Workbench
-- Sun Jun 23 15:53:06 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`cargos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cargos` (
  `id_cargo` INT NOT NULL AUTO_INCREMENT,
  `descricao_cargo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_cargo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nome_real_usuario` VARCHAR(60) NOT NULL,
  `apelido_usuario` VARCHAR(60) NOT NULL,
  `email_usuario` VARCHAR(100) NOT NULL,
  `descricao_usuario` VARCHAR(45) NOT NULL,
  `senha_usuario` VARCHAR(100) NOT NULL,
  `cargos_id_cargo` INT NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_usuarios_cargos_idx` (`cargos_id_cargo` ASC) VISIBLE,
  UNIQUE INDEX `nome_fantasia_usuario_UNIQUE` (`apelido_usuario` ASC) VISIBLE,
  UNIQUE INDEX `email_usuario_UNIQUE` (`email_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_usuarios_cargos`
    FOREIGN KEY (`cargos_id_cargo`)
    REFERENCES `mydb`.`cargos` (`id_cargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`jogos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`jogos` (
  `id_jogo` INT NOT NULL AUTO_INCREMENT,
  `descricao_jogo` VARCHAR(500) NOT NULL,
  `links_jogo` VARCHAR(255) NULL,
  `data_lancamento_jogo` DATE NOT NULL,
  `nome_jogo` VARCHAR(45) NOT NULL,
  `qntd_votos_up_jogo` INT NOT NULL,
  `qntd_votos_down_jogo` INT NOT NULL,
  `usuarios_id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_jogo`),
  INDEX `fk_jogos_usuarios1_idx` (`usuarios_id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_jogos_usuarios1`
    FOREIGN KEY (`usuarios_id_usuario`)
    REFERENCES `mydb`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`categorias` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `descricao_categoria` VARCHAR(60) NOT NULL,
  `nome_categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`jogos_has_categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`jogos_has_categorias` (
  `jogos_id_jogo` INT NOT NULL,
  `categorias_id_categoria` INT NOT NULL,
  PRIMARY KEY (`jogos_id_jogo`, `categorias_id_categoria`),
  INDEX `fk_jogos_has_categorias_categorias1_idx` (`categorias_id_categoria` ASC) VISIBLE,
  INDEX `fk_jogos_has_categorias_jogos1_idx` (`jogos_id_jogo` ASC) VISIBLE,
  CONSTRAINT `fk_jogos_has_categorias_jogos1`
    FOREIGN KEY (`jogos_id_jogo`)
    REFERENCES `mydb`.`jogos` (`id_jogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jogos_has_categorias_categorias1`
    FOREIGN KEY (`categorias_id_categoria`)
    REFERENCES `mydb`.`categorias` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
